location(rtsp) /cam/rtsp:/(:rtsp_path) (rtsp_path~.+){
  rewrite /cam/rtsp:/(.*) rtsp://$1; 
  include @rtsp; 
}

handler flu_session load_session;


location /cam0 { set path rtsp://admin:admin@192.168.0.55/h264; include @rtsp; }
include @hds;
include @hls;

location /erlyvideo/api {
  rewrite /erlyvideo/api/(.*) $1;
  include @api;
  handler hi blah;
}

location /vod (!session) { 
   rack /var/www/site/video/config.ru; 
}

location /vod (session) {
   rewrite /vod/(.*) /movies/$1;
}

location /movies {
  rewrite /movies/(.*) $1;
  
  root wwwroot;
  file;
  root /Users/max/Movies;
  
  
  include @session;
  include @hds;
  include @hls;
  file;
}

location /live {
  include hds.conf;
  include hls.conf;
}

location /flu {
  root wwwroot;
  file;
}

root /Users/max/Sites/kinderglaz/public;
file;

rack /Users/max/Sites/kinderglaz;


section session {
  set session_prefix $path;
  rewrite session_prefix (.*)/manifest.f4m $1;
  rewrite session_prefix (.*)/(\d+)/Seg(\d+)-Frag(\d+) $1;
  handler flu_session start_session;
}

section hds {

location(hds_manifest) (:path)/manifest.f4m (path~.+) {
  handler hds_handler manifest;
}

location (:path)/(:bitrate)/Seg(:segment)-Frag(:fragment) (bitrate~\d+;fragment~\d+;segment~\d+;path~.+) {
  handler hds_handler segment;
}


}

section hls {
location (:path)/index.m3u8 (path~.+){
  handler hls manifest $path;
}

location (:path)/(:bitrate)/index.m3u8 (path~.+;bitrate~\d+) {
  handler hls manifest $path $bitrate;
}

location (:path)/(:bitrate)/segment(:segment).ts (path~.+;bitrate~\d+;segment~\d+) {
  handler hls segment $path $bitrate $segment;
}
}

section api {
  location sessions { handler api_handler sessions; }
}

section rtsp {
  handler rtsp_handler play;
}

