location(rtsp) /cam/rtsp:/(:rtsp_path) (rtsp_path~.+){
  rewrite /cam/rtsp:/(.*) rtsp://$1; 
  rtsp;
}

location /cam0 { rtsp rtsp://admin:admin@192.168.0.55/h264; }

location /vod (!session) { 
   rack /var/www/site/video/config.ru; 
}

location /vod (session) {
   rewrite /vod/(.*) /movies/$1;
}

location /movies (internal) {
  rewrite /movies/(.*) $1;
  
  root wwwroot;
  file;
  root /Users/max/Movies;

  include @hds;
  include @hls;
  file;
}

location /live {
  include hds.conf;
  include hls.conf;
}

location /flu {
  root wwwroot;
  file;
}

root /home/www/railsapp/public;
file;

rack /home/www/railsapp;


section hds {

location(hds_manifest) (:path)/manifest.f4m (path~.+) {
  hds_manifest;
}

location (:path)/(:bitrate)/Seg(:segment)-Frag(:fragment) (bitrate~\d+;fragment~\d+;segment~\d+;path~.+) {
  hds_segment;
}


}

section hls {
location (:path)/index.m3u8 (path~.+){
  handler hls manifest $path;
}

location (:path)/(:bitrate)/index.m3u8 (path~.+;bitrate~\d+) {
  handler hls manifest $path $bitrate;
}

location (:path)/(:bitrate)/segment(:segment).ts (path~.+;bitrate~\d+;segment~\d+) {
  handler hls segment $path $bitrate $segment;
}
}